{
    "version": "1.0.0-beta1",
    "description": "Simple library for requesting Api in Json.",
    "authors": [ "maxfoow" ],
    "tags": [ "Http", "Json", "HttpClient", "ApiClient" ],
    "projectUrl": "https://github.com/maxfoow/JsonApiClientLight",
    "licenseUrl": "https://github.com/maxfoow/JsonApiClientLight/blob/master/LICENSE",
    "repository": {
        "type": "git",
        "url": "https://github.com/maxfoow/JsonApiClientLight"
    },

    "frameworks": {
        "net451": { },
        "dotnet5.4": {
            "dependencies": {
                "Microsoft.CSharp": "4.0.1-beta-*",
                "System.Collections": "4.0.11-beta-*",
                "System.Linq": "4.0.1-beta-*",
                "System.Runtime": "4.0.21-beta-*",
                "System.Runtime.Extensions": "4.0.11-beta-*",
                "System.Threading": "4.0.11-beta-*",
                "System.Reflection": "4.1.0-beta-*",
                "System.Reflection.Extensions": "4.0.1-beta-*",
                "System.Reflection.Primitives": "4.0.1-beta-*"
            }
        },
        "dnxcore50": {
            "dependencies": {
                "System.Collections": "4.0.11-beta-*",
                "System.Runtime": "4.0.21-beta-*",
                "System.Reflection": "4.1.0-beta-*",
                "System.Runtime.Extensions": "4.0.11-beta-*",
                "System.Reflection.Extensions": "4.0.1-beta-*",
                "System.Reflection.Primitives": "4.0.1-beta-*",
                "System.Globalization": "4.0.11-beta-*"
            }
        }
    },
    "dependencies": {
        "System.Net.Http": "4.0.1-beta-*",
        "Newtonsoft.Json": "8.0.2"
    }
}
