{
    "version": "1.0.0-*",
    "description": "LeadisTeam.LeadisJourney.Repositories Class Library",
    "authors": [ "Manon" ],
    "tags": [ "" ],
    "projectUrl": "",
    "licenseUrl": "",
    "frameworks": {
        "dnx451": {
            "dependencies": {
                "FluentNHibernate": "2.0.3",
                "NHibernate": "4.0.4.4000",
                "Npgsql": "3.0.3",
                "LeadisTeam.LeadisJourney.Core": "1.0.0-*"
            },
            "frameworkAssemblies": {
                "System.Data": "4.0.0.0"
            }
        }
    }
}
